@layout('layouts.main')
@section('mainMenu')

  <h1>Bienvenido al sistema</h1>

  <h3>Algoritmos de búsqueda</h3><br>

<table style="width:100%" class="table">
  <thead class="thead-dark">
  <tr>
    <th>Nombre</th>
    <th>Complejidad Temporal</th> 
    <th>Complejidad Espacial</th>
    <th>Descripción</th>
  </tr>
  </thead>
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
    <td>DEMO</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
    <td>DEMO</td>
  </tr>
</table><br>

<h3>Algoritmos de ordenamiento</h3><br>

<table style="width:100%" class="table">
  <thead class="thead-clear">
  <tr>
    <th>Nombre</th>
    <th>Complejidad Temporal</th> 
    <th>Complejidad Espacial</th>
    <th>Descripción</th>
  </tr>
  </thead>
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
    <td>DEMO</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
    <td>DEMO</td>
  </tr>
</table>

@endsection