@layout('layouts.stableDesign')
@section('stable')

    <h2>Algoritmos estables</h2>

    <h4>Seleccione los algoritmos que desee comparar</h4>

    <table style="width:100%" class="table">
        <thead class="thead-dark">
            <tr>
                <th>Primer algoritmo</th>
                <th>Segundo algoritmo</th>
            </tr>
        </thead>
        <tr>
            <form action="/algoritmosEstables/conf" method="POST">
                <td>
                <div class="row justify-content-center form-group">
                    <select name="primerAlg" id="primerAlg">
                        <option value="burbuja">Burbuja</option>
                        <option value="redix">Redix</option>
                    </select>
                </div>
                </td>
                <td>
                    <div class="row justify-content-center form-group">
                    <select name="segundoAlg" id="segundoAlg">
                        <option value="burbuja">Burbuja</option>
                        <option value="redix">Redix</option>
                    </select>
                </div>
                </td>
        </tr>
    </table><br>

        <div class="form-group form-control-lg">
            <label for="">Inserta el máximo de los números aleatorios</label>
            <input type="number" class="form-control" placeholder="Aleatorio" min="0" max="10000000" name="noRand">
        </div><br><br>

        <div class="form-group">
            <input type="submit" class="btn btn-primary">
        </div>
    </form>

    @endsection